<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-Vk-PGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iwr-a6-WXd">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWt-8w-Z5q">
                                <rect key="frame" x="52" y="152" width="271" height="76.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-0S-4HG">
                                <rect key="frame" x="53" y="228.5" width="269" height="39"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-7n-xhM" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="583" width="343" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37663206335616439" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YMW-Yc-A2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZVT-oT-56d" kind="show" id="Hjz-EJ-drN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qll-fL-QJz">
                                <rect key="frame" x="50" y="296.5" width="275" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="lU9-vQ-wrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uXD-7n-xhM" secondAttribute="bottom" constant="20" id="20j-dx-fQr"/>
                            <constraint firstItem="qll-fL-QJz" firstAttribute="top" secondItem="7WB-0S-4HG" secondAttribute="bottom" constant="29" id="4mN-fj-wZK"/>
                            <constraint firstItem="uXD-7n-xhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8B3-eK-q2A"/>
                            <constraint firstAttribute="trailing" secondItem="RAd-Vk-PGg" secondAttribute="trailing" id="CQd-TY-DUX"/>
                            <constraint firstItem="RAd-Vk-PGg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NbW-fu-NxK"/>
                            <constraint firstItem="qll-fL-QJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7w-49-uM3"/>
                            <constraint firstItem="iwr-a6-WXd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aNq-ga-gap"/>
                            <constraint firstItem="eWt-8w-Z5q" firstAttribute="top" secondItem="iwr-a6-WXd" secondAttribute="bottom" constant="92" id="dI1-D2-hTf"/>
                            <constraint firstItem="iwr-a6-WXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dae-1k-bKn"/>
                            <constraint firstItem="RAd-Vk-PGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kFm-Ih-HuW"/>
                            <constraint firstItem="7WB-0S-4HG" firstAttribute="top" secondItem="eWt-8w-Z5q" secondAttribute="bottom" id="ppY-UG-QX3"/>
                            <constraint firstAttribute="bottom" secondItem="RAd-Vk-PGg" secondAttribute="bottom" id="qyz-hP-D4A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXD-7n-xhM" secondAttribute="trailing" constant="16" id="tPa-at-f7b"/>
                            <constraint firstItem="7WB-0S-4HG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVL-T7-Sgc"/>
                            <constraint firstItem="eWt-8w-Z5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZN-JT-jAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOr-cO-Jze"/>
                    <connections>
                        <outlet property="backgroundImage" destination="RAd-Vk-PGg" id="jla-02-Osv"/>
                        <outlet property="logoImage" destination="iwr-a6-WXd" id="ATj-A9-lnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Tq-le-rNk">
            <objects>
                <viewController id="ZVT-oT-56d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylh-lM-ebi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oMV-In-U8y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="aYB-TL-ZNU">
                                <rect key="frame" x="20" y="40" width="335" height="138.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QwO-zU-wQn">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-p1-ZFC">
                                        <rect key="frame" x="62.5" y="100" width="210.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-Ui-oFG">
                                <rect key="frame" x="20" y="208.5" width="335" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Act-Mg-egB" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37663206339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9B-gA-wyC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="61" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37663206339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-Gw-Xs4" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="335" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37663206339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-bU-MqC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="583" width="343" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37663206339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mwk-fd-39J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FU3-Hf-73m" kind="show" id="3xu-8F-fn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYB-TL-ZNU" firstAttribute="top" secondItem="Jpb-yH-AiE" secondAttribute="top" constant="20" id="76A-71-BDo"/>
                            <constraint firstItem="oMV-In-U8y" firstAttribute="top" secondItem="Ylh-lM-ebi" secondAttribute="top" id="9rB-WO-HbO"/>
                            <constraint firstItem="Jpb-yH-AiE" firstAttribute="trailing" secondItem="BJx-bU-MqC" secondAttribute="trailing" constant="16" id="CcI-xG-iW2"/>
                            <constraint firstItem="BJx-bU-MqC" firstAttribute="leading" secondItem="Jpb-yH-AiE" secondAttribute="leading" constant="16" id="DyV-yJ-iG7"/>
                            <constraint firstItem="zD2-Ui-oFG" firstAttribute="top" secondItem="aYB-TL-ZNU" secondAttribute="bottom" constant="30" id="FNR-dD-FvC"/>
                            <constraint firstAttribute="bottom" secondItem="oMV-In-U8y" secondAttribute="bottom" id="IRP-pP-V5P"/>
                            <constraint firstItem="oMV-In-U8y" firstAttribute="leading" secondItem="Ylh-lM-ebi" secondAttribute="leading" id="Yy7-d3-kH5"/>
                            <constraint firstItem="Jpb-yH-AiE" firstAttribute="trailing" secondItem="aYB-TL-ZNU" secondAttribute="trailing" constant="20" id="d25-iV-935"/>
                            <constraint firstItem="aYB-TL-ZNU" firstAttribute="leading" secondItem="Jpb-yH-AiE" secondAttribute="leading" constant="20" id="eDd-rD-eld"/>
                            <constraint firstItem="zD2-Ui-oFG" firstAttribute="leading" secondItem="Jpb-yH-AiE" secondAttribute="leading" constant="20" id="kQU-Ir-xtI"/>
                            <constraint firstItem="Jpb-yH-AiE" firstAttribute="trailing" secondItem="zD2-Ui-oFG" secondAttribute="trailing" constant="20" id="mcm-iZ-MQx"/>
                            <constraint firstAttribute="trailing" secondItem="oMV-In-U8y" secondAttribute="trailing" id="pzM-rU-oMw"/>
                            <constraint firstItem="Jpb-yH-AiE" firstAttribute="bottom" secondItem="BJx-bU-MqC" secondAttribute="bottom" constant="20" id="vOI-Dn-LVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpb-yH-AiE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX8-FQ-EK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.2" y="23.838080959520241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="esh-72-cbO">
            <objects>
                <viewController id="FU3-Hf-73m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9s-a3-rgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Prk-fa-tBM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-eA-hze">
                                <rect key="frame" x="0.0" y="40" width="375" height="98.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-4X-KJm">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-D5-Xis">
                                        <rect key="frame" x="149.5" y="60" width="76" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-Jg-NL3">
                                <rect key="frame" x="20" y="222" width="335" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXV-IN-wfW" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37663206339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-fS-mOP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37663206339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-AK-Ue2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="583" width="343" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37663206339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="fpM-Au-AQj"/>
                                    <constraint firstAttribute="height" constant="64" id="uAl-35-FBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4on-cQ-vwC" firstAttribute="trailing" secondItem="OzO-AK-Ue2" secondAttribute="trailing" constant="16" id="8OX-Jh-JMb"/>
                            <constraint firstItem="Prk-fa-tBM" firstAttribute="leading" secondItem="P9s-a3-rgW" secondAttribute="leading" id="AA6-TR-SaM"/>
                            <constraint firstItem="Glo-Jg-NL3" firstAttribute="leading" secondItem="4on-cQ-vwC" secondAttribute="leading" constant="20" id="DuV-OH-Gju"/>
                            <constraint firstItem="Glo-Jg-NL3" firstAttribute="top" secondItem="rDr-eA-hze" secondAttribute="bottom" constant="83.5" id="GGW-Oa-nLi"/>
                            <constraint firstAttribute="bottom" secondItem="Prk-fa-tBM" secondAttribute="bottom" id="SFh-KO-6jY"/>
                            <constraint firstItem="rDr-eA-hze" firstAttribute="leading" secondItem="4on-cQ-vwC" secondAttribute="leading" id="X2q-Yf-F9U"/>
                            <constraint firstItem="4on-cQ-vwC" firstAttribute="bottom" secondItem="OzO-AK-Ue2" secondAttribute="bottom" constant="20" id="ggy-Nc-C8r"/>
                            <constraint firstItem="4on-cQ-vwC" firstAttribute="trailing" secondItem="Glo-Jg-NL3" secondAttribute="trailing" constant="20" id="ip7-bZ-EDn"/>
                            <constraint firstItem="4on-cQ-vwC" firstAttribute="trailing" secondItem="rDr-eA-hze" secondAttribute="trailing" id="lyM-Rt-aOn"/>
                            <constraint firstAttribute="trailing" secondItem="Prk-fa-tBM" secondAttribute="trailing" id="mHQ-QY-MKb"/>
                            <constraint firstItem="Prk-fa-tBM" firstAttribute="top" secondItem="P9s-a3-rgW" secondAttribute="top" id="mvi-ui-7di"/>
                            <constraint firstItem="rDr-eA-hze" firstAttribute="top" secondItem="4on-cQ-vwC" secondAttribute="top" constant="20" id="nRp-UF-euz"/>
                            <constraint firstItem="OzO-AK-Ue2" firstAttribute="leading" secondItem="4on-cQ-vwC" secondAttribute="leading" constant="16" id="zb1-o7-vch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4on-cQ-vwC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kza-6c-o0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
